# ceri-m1-techniques-de-test

./: README.md  Untitled-1.xml  allpackages-index.html  help-doc.html  index-all.html  mytokens  options  overview-tree.html  pom.xml  serialized-form.html  test  testFile.txt
.circleci/: config.yml
fr/univavignon/pokedex/api/: IPokedex.html  IPokedexFactory.html  IPokemonFactory.html  IPokemonMetadataProvider.html  PokemonMetadata.html  PokemonMetadataProvider.html  PokemonTrainerFactory.html  package-tree.html  package-use.html
fr/univavignon/pokedex/api/class-use/: IPokedex.html  IPokedexFactory.html  IPokemonMetadataProvider.html  IPokemonTrainerFactory.html  Pokedex.html  PokemonMetadata.html  PokemonMetadataProvider.html  PokemonTrainerFactory.html  Team.html
src/main/java/fr/univavignon/pokedex/api/: IPokedex.java  IPokedexFactory.java  IPokemonMetadataProvider.java  IPokemonTrainerFactory.java  Pokedex.java  PokedexFactory.java  Pokemon.java  PokemonComparators.java  PokemonMetadata.java  PokemonMetadataProvider.java  PokemonTrainerFactory.java  Team.java
src/test/java/fr/univavignon/pokedex/api/: IPokedexFactoryTest.java  IPokedexTest.java  IPokemonFactoryTest.java  IPokemonMetadataProviderTest.java  IPokemonTrainerFactoryTest.java
