<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.univavignon.pokedex.api</groupId>
  <artifactId>mon-appli</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>mon-appli</name>
  <!--<url>http://maven.apache.org</url>-->

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-collections4</artifactId>
	    <version>4.0</version>
    </dependency>
    <dependency>
      	<groupId>junit</groupId>
      	<artifactId>junit</artifactId>
      	<version>4.13.2</version>
      	<scope>test</scope>
    </dependency>
    <dependency>
      	<groupId>org.mockito</groupId>
      	<artifactId>mockito-core</artifactId>
      	<version>4.4.0</version>
      	<scope>test</scope>
    </dependency>
    <dependency>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-compiler-plugin</artifactId>
    	<version>3.10.1</version>
	</dependency>
	<dependency>
		<groupId>org.jacoco</groupId>
	    <artifactId>jacoco-maven-plugin</artifactId>
    	<version>0.8.8</version>
	</dependency>
 </dependencies>
 
 
 <build>
 	<sourceDirectory>src/main/java</sourceDirectory>
    <testSourceDirectory>src/test/java</testSourceDirectory>
        <!--<outputDirectory>${basedir}/target/classes</outputDirectory>-->
    <testOutputDirectory>target/test-classes</testOutputDirectory>
 	<plugins>
 		<plugin>
 			<groupId>org.apache.maven.plugins</groupId>
 			<artifactId>maven-compiler-plugin</artifactId>
 			<version>3.10.1</version>
 			<configuration>
 				<source>1.8</source>
 				<target>1.8</target>
 			</configuration>
 			<executions>
 				<execution>
 					<id>execution1</id>
 					<goals>
 						<goal>compile</goal>
 					</goals>
 				</execution>
 				<execution>
 					<id>execution2</id>
 					<goals>
 						<goal>testCompile</goal>
 					</goals>
 				</execution>
 			</executions>
 		</plugin>
 		<plugin>
 			<groupId>org.jacoco</groupId>
		    <artifactId>jacoco-maven-plugin</artifactId>
	    	<version>0.8.8</version>
	    	<executions>
	    		 <execution>
				 	<id>coverage-initialize</id>
				   	<goals>
				        <goal>prepare-agent</goal>
				    </goals>
				  </execution>
				  <execution>
				     <id>coverage-report</id>
				     <phase>test</phase>
				     <goals>
				        <goal>report</goal>
				     </goals>
				     <configuration>
				     	<dataFile>target/jacoco.exec</dataFile>
				     	<outputDirectory>target/site/my-reports</outputDirectory>
				     </configuration>
				  </execution>
	    	</executions>
 		</plugin>
 		<plugin>
 			<groupId>org.apache.maven.plugins</groupId>
 			<artifactId>maven-checkstyle-plugin</artifactId>
 			<version>3.1.2</version>
 			<executions>
 				<execution>
 					<id>verify-style</id>
 					<phase>process-classes</phase>
 					<goals>
 						<goal>check</goal>
 					</goals>
 				</execution>
 			</executions>
 			
 			<configuration>
 				<logViolationsToConsole>true</logViolationsToConsole>
 				<checkstyleRules>
 					<module name="Checker">
 					
 						<!-- checks for size violations -->
 						<module name="FileLength">
 							<property name="max" value="3500"/>
 							<property name="fileExtensions" value="java"/>
 						</module>
 						
 						<!-- checks for whitespace -->
 						<!--<module name="FileTabCharacter"/>
	 						<module name="TreeWalker">
	 							<module name="StaticVariableName"/>
	 							<module name="TypeName">
	 								<property name="format" value="^_?[A-Z][a-zA-Z0-9]*$"/>
	 							</module>
	 						</module>-->
 						</module>
 						
 				</checkstyleRules>
 			</configuration>
 		</plugin>
 	</plugins>
 </build>
</project>